# AppRTCDemo-ScreenCast-Record

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/main/java/org/appspot/apprtc/: CallActivity.java  ConnectActivity.java  PeerConnectionClient.java  VideoConfig.java
app/src/main/java/org/appspot/apprtc/record/: ScreenCapturerAndroid.java
app/src/main/java/org/appspot/apprtc/util/: AppLogger.java
